const en = {
  About: "About",
  Skills: "Skills",
  Works: "Works",
  Contacts: "Contacts",
  ExpEdu: "Exp/Edu",
  Name: "Vlad",
  Surname: "Samoylyk",
  InfoTitle1: "Junior Front-end developer",
  InfoTitle2: "Years old: 21",
  InfoTitle3: "Main technology: React JS",
  InfoText1:
    "Hello my name Vlad, and i interested in IT and everything in its orbit.",
  InfoText2:
    "3 years  ago i began to be fascinated by web programming, e.g. developing apps and building websites.",
  Education: "Education",
  Date1: " 09/2018 - PRESENT ",
  Location1: " DROHOBYCH, UKRAINE",
  University1: "Drohobych State Pedagogical University of Ivan Franko",
  Specialities: "specialities: ",
  SpecialitiesText1:
    "Institute of Physics, Mathematics, Economy and Innovation Technologies",
  Date2: "  09/2016 - 05/2018 ",
  Location2: " KYIV, UKRAINE",
  University2: "National Aviation University",
  SpecialitiesText2:
    "Faculty of Air Navigation, Electronics and Telecommunications",
  Experience: "Experience",
  Date3: " 04/2019 - 06/2020 ",
  Work: `Dro Free Dev (my web-coding teacher's company)`,
  Position: "position: ",
  SpecialitiesText3: "Front-end React JS developer",
  Languages: "Languages",
  Ukrainian: "Ukrainian",
  Russian: "Russian",
  English: "English",
  Skills: "Skills",
  Main: "Main:",
  Work_Name: "Name:",
  Info: "Some info:",
  Secondary: "Secondary:",
  NameWork1: "Project Tasks",
  WorkInfo1: `Web app created to help users adjust easily task management. When i
  created app, i tried to do adaptive layout. This is my last course
  work! (do not judge strictly)`,
  NameWork2: "House landing",
  WorkInfo2: `A web page whose main purpose is to showcase living quarters, apartments and houses. On the web page, the user can find basic information about the provided residential complexes. (not my design)`,
  NameWork3: "PhotoG",
  WorkInfo3: `A website that allows the user to upload, delete and view photos. Personal simplified photo gallery built with Firbase, React and Redux.`,
  NameWork4: `Sponsor carousel`,
  WorkInfo4: `My first Twitch extension was a clickable live stream slider. With loading images, their size and position settings.`,
  NameWork5: `D2TwitchEx`,
  WorkInfo5: `Twitch Extension for watching esports tournaments, which will provide viewers with information about the current match, data about teams, players and the tournament as a whole. The extension was created while participating in Universal Sports & Games Hackathon.`,
  Fact1: `I've been playing basketball since I was 12`,
  Fact2: `I was a Universal Sports & Games Hackathon finalist`,
  FactNone: `All the facts are sold, maybe next time!`,
  Preview: "viewing",
  coming_soon: "coming soon...",
  Secret_Place: "Secret Shop",
  Buy: "Buy",
  usl: "some useless fact about me",
  sale: "SALE",
  Just: "Just",
  buy_btn: "BUY",
  here: "Click here!",
  sec: "sec left",
  where: "Ukraine, Lviv oblast (province), city Drohobych",
};

export default en;
